<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>JoyChant</title>
  </head>
  <body>
    <main class="main">
      <section class="wrapper">
        <img src="assets/JoyChant_img.png" alt="JoyChant" class="logo" />
        <section class="exp--section">
          <p class="title">후원해주세요!</p>
          <p class="content">가나다라 마바사 아자차</p>
          <p class="content">
            가나다라 마바사 아자차가나다라 마바사 아자차가나다라 마바사
          </p>
          <p class="content">
            가나다라 마바사 아자차가나다라 마바사 아자차가나다라 마바사
          </p>
        </section>
        <section class="modal--section">
          <button class="show-modal">후원하기</button>
        </section>
      </section>
    </main>
    <div class="modal hidden">
      <p class="title">후 원 하 기</p>
      <button class="close-modal">&times;</button>
      <section class="input--section">
        <p>이 름</p>
        <input type="text" name="name" class="input name" id="name" />
      </section>
      <section class="input--section">
        <p>연락처</p>
        <input type="tel" name="phone" class="input phone" id="phone" />
      </section>
      <section class="input--section">
        <p>금 액</p>
        <input type="number" class="input amount" id="amount" />
      </section>
      <button type="submit" class="submit--button">후원하기</button>
    </div>
    <div class="overlay hidden"></div>
    <script src="js/script.js"></script>
  </body>
</html>
